{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Terminal (none)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole"
        },
        {
            "name": "Python: Terminal (external)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal"
        },
        {
            "name": "Python: Terminal (integrated)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}